/* Reset some default browser styles */
body, h1, h2, form, button {
  margin: 0;
  padding: 0;
}

/* Set a background color */
body {
  background-color: #f4f4f4;
  font-family: Arial, sans-serif;
}

/* Add a wrapper to control width of content */
.wrapper {
  width: 50%;
  margin: auto;
}

/* Add a bit of padding and center content */
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

/* Style the headers */
h1, h2 {
  color: #333;
  margin-bottom: 20px;
}

/* Style the forms */
form {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

input[type="text"] {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button[type="submit"] {
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

/* Style the result divs */
#current-result, #suggestions-result, #compare-result {
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Style the footer */
footer {
  margin-top: 20px;
  padding: 10px;
  background-color: #333;
  color: white;
  text-align: center;
  font-family: "Georgia", serif;  /* Added new property */
  font-size: 16px;  /* Added new property */
  font-weight: bold;  /* Added new property */
}
